<!DOCTYPE HTML>

<html>
	<head>
		<title>Jaquibis Inc</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets\css\main.css" />
	</head>
	<body class="is-preload">

		<!-- Header -->
			<header id="header">
				<div class="inner">
                    <!-- ADD MAIN IMAGE OF PROJECT HERE-->
					<a href="index.html" class="image fit thumb"><img src="myImages/gavel.JPG" alt="" /></a>

					<h1><strong>Gavel<br />
					
					
				</div>
			</header>

		<!-- Main -->
			<div id="main">

				<!-- One -->
					<section id="one">
						<header class="major">
							<!-- One -->
							<p>Made a gavel out of two precut turning blocks for my stepmom who works 
								at the surpreme court as a Christmas gift for her(2021). I used a wood lathe
								and made the gavels head piece, and then did the same for the handle on the lathe
								with nice slopes for holding the gavel. I then used a drill press to make a hole in the 
								head for the handle to attach, which I did with wood glue. To finish it off I used some mahoghany
								wood stain to give it a nice rich color that made the dark brown/red stand out and it's a gift that I am extremely proud of.

							</p>
							<h2>Gallery</h2>
							<div class="row">
								<article class="col-6 col-12-xsmall work-item">
									<a class="image fit thumb"><img src="myImages/gavel.jpg" alt="" /></a>
								</article>	
								<article class="col-6 col-12-xsmall work-item">
									<a class="image fit thumb"><img src="myImages/gavel2.JPG" alt="" /></a>
								</article>	
								<article class="col-6 col-12-xsmall work-item">
									<a class="image fit thumb"><img src="myImages/gavel3.JPG" alt="" /></a>
								</article>	
							</div>
								
						
						<ul class="actions">
							<li><a href="index.html" class="button">Return to home</a></li>
						</ul>
					</section>

			
		<!-- Footer -->
			<footer id="footer">
				<div class="inner">
					<ul class="icons">
						<!-- <li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>-->
						<li><a href="https://github.com/jacobmartinage" class="icon brands fa-github"><span class="label">Github</span></a></li>
						<li><a href="mailto:me@jacobmartinage.com" class="icon solid fa-envelope"><span class="label">Email</span></a></li>
						<li><a href="https://discord.gg/N4a9cMsGdE" class="icon brands fa-discord"><span class="label">Email</span></a></li>
						
					<ul class="copyright">
						<li>&copy; Jaquibis Inc</li><li>Design from: <a href="http://html5up.net">HTML5 UP</a></li>
					</ul>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.poptrox.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>